{
  "name": "gstack-browse",
  "version": "0.1.0",
  "description": "Fast headless browser for Claude Code. Persistent Chromium daemon, ~100ms commands, zero MCP overhead.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "browse": "./dist/browse"
  },
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/browse",
    "dev": "bun run src/cli.ts",
    "server": "bun run src/server.ts",
    "test": "bun test",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "diff": "^7.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "browser",
    "automation",
    "playwright",
    "headless",
    "cli",
    "claude",
    "ai-agent",
    "devtools"
  ]
}
